# Get-your-WPF-apps-automated-with-Appium

./: README.md
TestingWpfAppWIthAppium/: TestingWpfAppWithAppium.sln
TestingWpfAppWIthAppium/MailApp/: App.xaml  App.xaml.cs  MailApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
TestingWpfAppWIthAppium/MailApp.Tests/: MailApp.Tests.csproj  MailAppTests.cs  TestsBase.cs  TestsBaseExtensions.cs
TestingWpfAppWIthAppium/MailApp/Data/: Email.cs  Folder.cs  OutlookSection.cs
TestingWpfAppWIthAppium/MailApp/Helpers/: ConditionalDockingHelper.cs  CustomFilterBehavior.cs  CustomFilterDescriptor.cs  EmailRowStyleSelector.cs  Enums.cs  OutlookBarExtensions.cs  SampleContentService.cs
TestingWpfAppWIthAppium/MailApp/Styles/: GridViewStyle.xaml  OutlookBarStyle.xaml  RibbonWindowStyle.xaml  RichTextBoxRibbonUIStyle.xaml  TreeViewStyle.xaml
TestingWpfAppWIthAppium/MailApp/ViewModels/: MailViewModel.Commands.cs  MailViewModel.cs
TestingWpfAppWIthAppium/MailApp/Views/: MailView.xaml  MailView.xaml.cs  NewEmailWindow.xaml  NewEmailWindow.xaml.cs
